# VRL-JOGL

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: project-info.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/gcsc/vrl/vrljoglplugin/tmp/: STLLoader.java  STLVisualization.java  SampleJoglComponent.java
src/main/java/eu/mihosoft/vrl/vrljoglplugin/: JOGLCanvas3D.java  JoglType.java  Main.java  PluginConfigurator.java  STLLoader.java  STLViewer.java  STLVisualization.java  SampleJoglComponent.java  Visualization.java
src/main/java/eu/mihosoft/vrl/vrljoglplugin/glview/: ArcBall.java  GLIndexBuffer.java  GLMesh.java  GLMeshCanvas.java  GLObject.java  GLVertexBuffer.java  Main.java  Mesh.java  Program.java  STLLoader.java  Shader.java
src/main/resources/eu/mihosoft/vrl/vrljoglplugin/glview/: mesh-frag.shader  mesh-vert.shader
